spring.datasource.url=jdbc:postgresql://localhost:5432/chat1
spring.datasource.username=filip
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

app.jwtSecret=secretKey
app.jwtExpirationMs=86400000

spring.mvc.websocket.enabled=true